@font-face {
  font-family: 'rocket-icons';
  src:  url('fonts/rocket-icons.eot?k6wu7v');
  src:  url('fonts/rocket-icons.eot?k6wu7v#iefix') format('embedded-opentype'),
    url('fonts/rocket-icons.ttf?k6wu7v') format('truetype'),
    url('fonts/rocket-icons.woff?k6wu7v') format('woff'),
    url('fonts/rocket-icons.svg?k6wu7v#rocket-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rocket-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-triangle:before {
  content: "\e900";
}
.icon-apple:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-arrow-down-left:before {
  content: "\e903";
}
.icon-arrow-down-right:before {
  content: "\e904";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-up:before {
  content: "\e907";
}
.icon-arrow-up-left:before {
  content: "\e908";
}
.icon-arrow-up-right:before {
  content: "\e909";
}
.icon-award:before {
  content: "\e90a";
}
.icon-calendar:before {
  content: "\e90b";
}
.icon-check:before {
  content: "\e90c";
}
.icon-chevron-down:before {
  content: "\e90d";
}
.icon-chevron-left:before {
  content: "\e90e";
}
.icon-chevron-right:before {
  content: "\e90f";
}
.icon-chevron-up:before {
  content: "\e910";
}
.icon-chevrons-down:before {
  content: "\e911";
}
.icon-chevrons-left:before {
  content: "\e912";
}
.icon-chevrons-right:before {
  content: "\e913";
}
.icon-chevrons-up:before {
  content: "\e914";
}
.icon-clipboard:before {
  content: "\e915";
}
.icon-clock:before {
  content: "\e916";
}
.icon-compass:before {
  content: "\e917";
}
.icon-copy:before {
  content: "\e918";
}
.icon-corner-down-left:before {
  content: "\e919";
}
.icon-corner-down-right:before {
  content: "\e91a";
}
.icon-corner-left-down:before {
  content: "\e91b";
}
.icon-corner-left-up:before {
  content: "\e91c";
}
.icon-corner-right-down:before {
  content: "\e91d";
}
.icon-corner-right-up:before {
  content: "\e91e";
}
.icon-corner-up-left:before {
  content: "\e91f";
}
.icon-corner-up-right:before {
  content: "\e920";
}
.icon-download:before {
  content: "\e921";
}
.icon-download-cloud:before {
  content: "\e922";
}
.icon-dribbble:before {
  content: "\e923";
}
.icon-edit:before {
  content: "\e924";
}
.icon-external-link:before {
  content: "\e925";
}
.icon-eye:before {
  content: "\e926";
}
.icon-eye-off:before {
  content: "\e927";
}
.icon-facebook-1:before {
  content: "\e928";
}
.icon-facebook-2:before {
  content: "\e929";
}
.icon-flag:before {
  content: "\e92a";
}
.icon-github:before {
  content: "\e92b";
}
.icon-google:before {
  content: "\e92c";
}
.icon-grid:before {
  content: "\e92d";
}
.icon-heart:before {
  content: "\e92e";
}
.icon-home-1:before {
  content: "\e92f";
}
.icon-home-2:before {
  content: "\e930";
}
.icon-home-3:before {
  content: "\e931";
}
.icon-info:before {
  content: "\e932";
}
.icon-instagram:before {
  content: "\e933";
}
.icon-link:before {
  content: "\e934";
}
.icon-linkedin-1:before {
  content: "\e935";
}
.icon-linkedin-2:before {
  content: "\e936";
}
.icon-loader-1:before {
  content: "\e937";
}
.icon-loader-2:before {
  content: "\e938";
}
.icon-log-in:before {
  content: "\e939";
}
.icon-log-out:before {
  content: "\e93a";
}
.icon-mail:before {
  content: "\e93b";
}
.icon-map-pin:before {
  content: "\e93c";
}
.icon-messenger:before {
  content: "\e93d";
}
.icon-moon:before {
  content: "\e93e";
}
.icon-pause:before {
  content: "\e93f";
}
.icon-pause-circle:before {
  content: "\e940";
}
.icon-phone:before {
  content: "\e941";
}
.icon-pinterest:before {
  content: "\e942";
}
.icon-play:before {
  content: "\e943";
}
.icon-play-circle:before {
  content: "\e944";
}
.icon-plus:before {
  content: "\e945";
}
.icon-reddit:before {
  content: "\e946";
}
.icon-search:before {
  content: "\e947";
}
.icon-settings:before {
  content: "\e948";
}
.icon-shopping-cart:before {
  content: "\e949";
}
.icon-skype:before {
  content: "\e94a";
}
.icon-sliders:before {
  content: "\e94b";
}
.icon-snapchat:before {
  content: "\e94c";
}
.icon-spotify:before {
  content: "\e94d";
}
.icon-star:before {
  content: "\e94e";
}
.icon-sun:before {
  content: "\e94f";
}
.icon-tag:before {
  content: "\e950";
}
.icon-thumbs-down:before {
  content: "\e951";
}
.icon-thumbs-up:before {
  content: "\e952";
}
.icon-tiktok:before {
  content: "\e953";
}
.icon-trash:before {
  content: "\e954";
}
.icon-truck:before {
  content: "\e955";
}
.icon-twitch:before {
  content: "\e956";
}
.icon-twitter:before {
  content: "\e957";
}
.icon-upload:before {
  content: "\e958";
}
.icon-upload-cloud:before {
  content: "\e959";
}
.icon-user:before {
  content: "\e95a";
}
.icon-users:before {
  content: "\e95b";
}
.icon-whatsapp:before {
  content: "\e95c";
}
.icon-x:before {
  content: "\e95d";
}
.icon-youtube:before {
  content: "\e95e";
}
